{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "dom"],
    "sourceMap": true,
    "plugins": [
      {
        "name": "typescript-eslint-language-service"
      }
    ]
  },
  "files": ["main.ts", "leisure.ts", "orgRenderer.ts"]
}
